{
	"name": "mmerzlyakov/mypkgtest",
	"version": "3.1",
	"description": "mypkgtest",
	"keywords": ["lib", "test"],
	"homepage": "https://github.com/mmerzlyakov/mypkgtest",
	"license": "MIT",
	"authors": [{
		"name": "Michael Merzlyakov",
		"homepage": "https://github.com/mmerzlyakov"
	}],
	"require": {
		"php": ">=5.5.0"
	},
	"autoload": {
		"psr-4": {
			"mmerzlyakov\\mypkgtest\\": "src/"
		}
	},
	"repositories": [{
		"type": "git",
		"url": "https://github.com/mmerzlyakov/mypkgtest.git"
	}]
}